WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="имя" FontSize="20" Margin="10,0,230,94"/>
        <TextBlock Text="фамилия" FontSize="20" Margin="10,34,230,60"/>
        <TextBlock Text="балл" FontSize="20" Margin="10,68,230,26"/>
        <TextBlock Text="Все ученики" FontSize="20" Margin="10,10,230,248" Grid.Row="1"/>
        <TextBlock FontSize="20" Margin="10,10,96,248" Grid.Row="1" Grid.Column="1"><Run Text="Ученики с баллом выше 30"/></TextBlock>

        <TextBox Margin="137,0,2,94" x:Name="Name"/>
        <TextBox Margin="137,34,2,60" x:Name="Family"/>
        <TextBox Margin="137,68,2,26" x:Name="Score"/>
        <ListBox FontSize="15" x:Name="allPeople" Margin="10,57,10,10" Grid.Row="1"/>
        <ListBox FontSize="15" x:Name="bestpeople" Margin="10,57,10,10" Grid.Row="1" Grid.Column="1"/>

        <Button Click="Button_Click" FontSize="20" Content="Добавить" Grid.Column="1" Margin="62,34,223,44"/>
        <Button Click="ButtonShow" FontSize="20" Content="Показать" Grid.Column="1" Margin="218,34,67,44"/>
    </Grid>
</Window>
